<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Analizador — Tutor de Gramáticas y Autómatas</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; background: linear-gradient(135deg,#6a82fb,#fc5c7d); margin:0; color:#222; }
    h1 { text-align:center; padding:18px; color:white; font-size:36px; text-shadow:0 2px 6px rgba(0,0,0,.25); }
    .container { width:92%; max-width:980px; margin:20px auto 60px; background:#fffdfa; padding:22px; border-radius:14px; box-shadow:0 12px 30px rgba(0,0,0,.15); }
    textarea, input[type="text"] { width:100%; padding:12px; border-radius:10px; border:1px solid #e6e6e6; box-sizing:border-box; font-size:15px; }
    textarea { min-height:120px; resize:vertical; background:#fbfbff; }
    .section-title { margin-top:18px; font-size:20px; color:#49307b; font-weight:600; display:flex; align-items:center; gap:10px; }
    .controls { margin-top:10px; display:flex; gap:10px; flex-wrap:wrap; }
    button.action { background:#49307b; color:white; padding:10px 14px; border-radius:10px; border:none; cursor:pointer; font-weight:600; box-shadow:0 6px 18px rgba(73,48,123,.18); }
    button.action:hover{ transform:translateY(-3px); }
    .result-box { background:#fff; margin-top:14px; padding:14px; border-left:6px solid #6a82fb; border-radius:10px; white-space:pre-wrap; }
    .hint { color:#6b6b6b; font-size:13px; margin-top:6px; }
    .ok { background:#def7e0; border-left-color:#20a020; }
    .bad { background:#ffdede; border-left-color:#c32020; }
    footer{ text-align:center; color:#fff; padding:16px 0; opacity:.9; }
  </style>
</head>
<body>
<h1>Jerarquía de Chomsky</h1>

<div class="container">

  <!-- GRAMÁTICAS -->
  <div class="section-title">Analizar Gramática</div>
  <textarea id="gramatica_text" placeholder="Ejemplo:
S → aA
A → b
"></textarea>
  <div class="controls">
    <button class="action" type="button" onclick="apiClasificar()">Clasificar</button>
    <button class="action" type="button" onclick="apiGenerarEjemplos()">Generar Ejemplos</button>
    <button class="action" type="button" onclick="apiVisualizar()">Visualizar Autómata</button>
    <button class="action" type="button" onclick="descargarPDF()">Descargar PDF</button>
    <button class="action" type="button" onclick="clearGramatica()">Limpiar</button>
  </div>
  <div id="out_gram" class="result-box" style="display:none"></div>

  <!-- AUTÓMATAS -->
  <div class="section-title">Analizador de Autómatas</div>
  <textarea id="automata_text" placeholder='Ejemplo:
{"tipo":"AFD","estados":["q0","q1"],"alfabeto":["a","b"],"inicial":"q0","aceptacion":["q1"],
"transiciones":[{"desde":"q0","entrada":"a","hacia":"q1"}]'></textarea>
  <div class="controls">
    <button class="action" type="button" onclick="apiAnalizarAutomata()">Analizar Autómata</button>
    <button class="action" type="button" onclick="clearAutomata()">Limpiar</button>
  </div>
  <div id="out_auto" class="result-box" style="display:none"></div>

  <!-- REGEX -->
  <div class="section-title">Regex → AFD → Gramática</div>
  <input id="regex_input" type="text" placeholder="Ejemplo: (a|b)*abb">
  <div class="controls">
    <button class="action" type="button" onclick="apiRegexToAll()">Convertir</button>
    <button class="action" type="button" onclick="clearRegex()">Limpiar</button>
  </div>
  <div id="out_regex" class="result-box" style="display:none"></div>

  <!-- TUTOR -->
  <div class="section-title">Tutor de Chomsky</div>
  <div id="pregunta_tutor" class="result-box">Cargando pregunta...</div>
  <div class="hint">Usa respuestas como: "Tipo 0", "Tipo 1", "Tipo 2", "Tipo 3", etc.</div>
  <input id="respuesta_tutor" type="text" placeholder="Tu respuesta (Tipo 2)">
  <div class="controls">
    <button class="action" type="button" onclick="tutorEnviar()">Enviar respuesta</button>
    <button class="action" type="button" onclick="tutorNuevaPregunta()">Nueva pregunta</button>
  </div>
  <div id="out_tutor" class="result-box" style="display:none"></div>

  <!-- COMPARACIÓN DE GRAMÁTICAS -->
  <div class="section-title">Analizador de equivalencias de gramáticas</div>
  <textarea id="gramatica1_text" placeholder="Gramática 1"></textarea>
  <textarea id="gramatica2_text" placeholder="Gramática 2" style="margin-top:8px"></textarea>
  <div class="controls">
    <button class="action" type="button" onclick="compararGramatica()">Comparar</button>
    <button class="action" type="button" onclick="clearComparar()">Limpiar</button>
  </div>
  <div id="out_comparar" class="result-box" style="display:none"></div>

</div>

<footer>Realizado por Nicolle West — Lenguajes formales y autómatas</footer>

<script>
  function normalizeText(s){ if(!s) return ""; return s.replace(/\r\n/g,"\n"); }
  function show(elemId, text, ok=false){
    const el = document.getElementById(elemId);
    el.style.display = "block";
    el.className = "result-box" + (ok ? " ok" : "");
    el.textContent = text;
  }
  function showError(elemId, text){
    const el = document.getElementById(elemId);
    el.style.display = "block";
    el.className = "result-box bad";
    el.textContent = text;
  }
  function hide(elemId){ const el = document.getElementById(elemId); el.style.display = "none"; el.textContent = ""; }

  // ================== API Gramática ==================
  async function apiClasificar(){
    hide("out_gram");
    const txt = normalizeText(document.getElementById("gramatica_text").value);
    if(!txt.trim()){ showError("out_gram","Por favor ingresa una gramática."); return; }
    try{
      const res = await fetch("/api/clasificar", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({gramatica: txt}) });
      const data = await res.json().catch(()=>null);
      if(!res.ok){ showError("out_gram", data?.error || "Error servidor"); return; }
      const text = `Tipo: ${data.tipo}\n\nNo terminales: ${data.no_terminales.join(", ")}\nTerminales: ${data.terminales.join(", ")}\nInicio: ${data.inicial}\n\nProducciones:\n${data.producciones.join("\n")}\n\nExplicación:\n${(data.pasos||[]).join("\n")}`;
      show("out_gram", text, true);
    }catch(e){ showError("out_gram","Error de red: "+e); }
  }

  async function apiGenerarEjemplos(){
    hide("out_gram");
    const txt = normalizeText(document.getElementById("gramatica_text").value);
    if(!txt.trim()){ showError("out_gram","Por favor ingresa una gramática para generar ejemplos."); return; }
    try{
      const res = await fetch("/api/ejemplos", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({gramatica: txt}) });
      const data = await res.json().catch(()=>null);
      if(!res.ok){ showError("out_gram", data?.error || "Error servidor"); return; }
      show("out_gram", "Ejemplos generados:\n" + (data.ejemplos||[]).join("\n"), true);
    }catch(e){ showError("out_gram","Error de red: "+e); }
  }

  async function apiVisualizar(){
    hide("out_gram");
    const txt = normalizeText(document.getElementById("gramatica_text").value);
    if(!txt.trim()){ showError("out_gram","Por favor ingresa una gramática para visualizar."); return; }
    try{
      const res = await fetch("/api/visualizar", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({gramatica: txt}) });
      if(!res.ok){ const data = await res.json().catch(()=>null); showError("out_gram", data?.error || "Error al generar diagrama"); return; }
      const svg = await res.text();
      const container = document.getElementById("out_gram");
      container.style.display = "block";
      container.className = "result-box";
      container.innerHTML = svg;
    }catch(e){ showError("out_gram","Error de red: "+e); }
  }

  // ================== API Autómata ==================
  async function apiAnalizarAutomata(){
    hide("out_auto");
    const txt = normalizeText(document.getElementById("automata_text").value);
    if(!txt.trim()){ showError("out_auto","Por favor ingresa un autómata."); return; }
    try{
      const res = await fetch("/api/analizar_automata", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({automata: txt}) });
      const data = await res.json().catch(()=>null);
      if(!res.ok){ showError("out_auto", data?.error || "Error servidor"); return; }
      show("out_auto", `Nivel: ${data.nivel}\n\nMensaje:\n${data.mensaje}`, true);
    }catch(e){ showError("out_auto","Error de red: "+e); }
  }

  async function apiVisualizarAutomata(){
    hide("out_auto");
    const txt = normalizeText(document.getElementById("automata_text").value);
    if(!txt.trim()){ showError("out_auto","Ingresa un autómata para visualizar."); return; }
    try{
      const res = await fetch("/api/visualizar_automata", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({automata: txt}) });
      if(!res.ok){ const data = await res.json().catch(()=>null); showError("out_auto", data?.error || "Error al generar diagrama"); return; }
      const svg = await res.text();
      const container = document.getElementById("out_auto");
      container.style.display = "block";
      container.className = "result-box";
      container.innerHTML = svg;
    }catch(e){ showError("out_auto","Error de red: "+e); }
  }

  // ================== API Regex ==================
  async function apiRegexToAll(){
    hide("out_regex");
    const rx = (document.getElementById("regex_input").value||"").trim();
    if(!rx){ showError("out_regex","Ingresa una expresión regular."); return; }
    try{
      const res = await fetch("/api/converter/regex_to_all", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({regex: rx}) });
      const data = await res.json().catch(()=>null);
      if(!res.ok){ showError("out_regex", data?.error || "Error servidor"); return; }
      show("out_regex", "AFD:\n" + JSON.stringify(data.afd, null, 2) + "\n\nGramática:\n" + (data.gramatica_regular||""), true);
    }catch(e){ showError("out_regex","Error de red: "+e); }
  }

  async function apiVisualizarRegex(){
    hide("out_regex");
    const rx = (document.getElementById("regex_input").value||"").trim();
    if(!rx){ showError("out_regex","Ingresa una expresión regular."); return; }
    try{
      const res = await fetch("/api/visualizar_regex", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({regex: rx}) });
      if(!res.ok){ const data = await res.json().catch(()=>null); showError("out_regex", data?.error || "Error al generar diagrama"); return; }
      const svg = await res.text();
      const container = document.getElementById("out_regex");
      container.style.display = "block";
      container.className = "result-box";
      container.innerHTML = svg;
    }catch(e){ showError("out_regex","Error de red: "+e); }
  }

  // ================== API Tutor ==================
  let ultimaEntrada = "";
  async function tutorNuevaPregunta(){
    hide("out_tutor");
    try{
      const res = await fetch("/api/tutor/pregunta");
      const data = await res.json();
      document.getElementById("pregunta_tutor").textContent = data.pregunta;
      ultimaEntrada = data.pregunta.replace("Clasifica la siguiente gramática:\n","").trim();
      document.getElementById("respuesta_tutor").value = "";
    }catch(e){ showError("out_tutor","Error al cargar pregunta: "+e); }
  }
  async function tutorEnviar(){
    hide("out_tutor");
    const resp = (document.getElementById("respuesta_tutor").value||"").trim();
    if(!resp){ showError("out_tutor","Escribe tu respuesta."); return; }
    try{
      const res = await fetch("/api/tutor/evaluar", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({entrada: ultimaEntrada, respuesta: resp}) });
      const data = await res.json().catch(()=>null);
      if(!res.ok){ showError("out_tutor", data?.error || "Error servidor"); return; }
      if(data.correcto){ show("out_tutor","✔ Correcto: " + data.explicacion, true); } 
      else { showError("out_tutor","✘ Incorrecto: " + data.explicacion); }
    }catch(e){ showError("out_tutor","Error de red: "+e); }
  }

  // ================== PDF ==================
  async function descargarPDF(){
    const txt = normalizeText(document.getElementById("gramatica_text").value);
    if(!txt.trim()){ showError("out_gram","Por favor ingresa una gramática antes de descargar PDF."); return; }
    try{
      const res = await fetch("/api/reporte_pdf", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({gramatica: txt}) });
      if(!res.ok){ const data = await res.json().catch(()=>null); showError("out_gram", data?.error || "Error al generar PDF"); return; }
      const blob = await res.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "reporte.pdf";
      document.body.appendChild(a);
      a.click();
      a.remove();
      window.URL.revokeObjectURL(url);
    } catch(e){ showError("out_gram","Error de red: "+e); }
  }

  // ================== Comparar ==================
  async function compararGramatica(){
    hide("out_comparar");
    const g1 = normalizeText(document.getElementById("gramatica1_text").value);
    const g2 = normalizeText(document.getElementById("gramatica2_text").value);
    if(!g1.trim() || !g2.trim()){ showError("out_comparar","Ingresa ambas gramáticas."); return; }
    try{
      const res = await fetch("/api/comparar_gramaticas", { method:"POST", headers: {"Content-Type":"application/json"}, body: JSON.stringify({gramatica1: g1, gramatica2: g2}) });
      const data = await res.json().catch(()=>null);
      if(!res.ok){ showError("out_comparar", data?.error || "Error servidor"); return; }
      let text = `Resultado: ${data.resultado}\n\n`;
      text += `Ejemplos Gramática 1:\n${(data.gramatica1_ejemplos||[]).join("\n")}\n\n`;
      text += `Ejemplos Gramática 2:\n${(data.gramatica2_ejemplos||[]).join("\n")}\n\n`;
      text += `Cadenas comunes:\n${(data.comunes||[]).join("\n")}`;
      show("out_comparar", text, true);
    }catch(e){ showError("out_comparar","Error de red: "+e); }
  }
  function clearComparar(){
    document.getElementById("gramatica1_text").value = "";
    document.getElementById("gramatica2_text").value = "";
    hide("out_comparar");
  }

  // ================== Limpiar inputs ==================
  function clearGramatica(){ document.getElementById("gramatica_text").value=""; hide("out_gram"); }
  function clearAutomata(){ document.getElementById("automata_text").value=""; hide("out_auto"); }
  function clearRegex(){ document.getElementById("regex_input").value=""; hide("out_regex"); }

  window.addEventListener("load", tutorNuevaPregunta);
</script>

</body>
</html>
